<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./index.js" defer type="module"></script>

    <title>bank-app</title>
  </head>
  <body>
    <nav
      class="w-full h-[10vh] bg-[#1B3C53] flex space-x-4 justify-end items-center px-20 text-white"
    >
      <button
        id="accounts_button"
        class="bg-[#456882] h-[60%] w-[10%] rounded-full hover:bg-[#1B3C53] cursor-pointer border-2 border-gray-500 border-green-500"
      >
        Accounts
      </button>
      <button
        id="transactions_button"
        class="bg-[#456882] h-[60%] w-[10%] rounded-full hover:bg-[#1B3C53] cursor-pointer border-2 border-gray-500"
      >
        Transactions
      </button>
    </nav>
    <main class="w-full h-[90vh] bg-[#D2C1B6] px-10 py-5">
      <!-- Accounts-->
      <div
        id="accounts"
        class="text-xl h-[85vh] overflow-y-scroll bg-[#F9F3EF]"
      >
        <div
          class="w-full h-12 flex justify-end space-x-4 sticky top-0 z-10 bg-[#D2C1B6]"
        >
          <button
            id="add_button"
            class="h-full w-[15%] rounded-full hover:bg-green-700 hover:text-white cursor-pointer border-2 border-green-600"
          >
            Create Account
          </button>
          <button
            id="delete_button"
            class="h-full w-[15%] rounded-full hover:bg-red-700 hover:text-white cursor-pointer border-2 border-red-600"
          >
            Delete Account
          </button>
        </div>
        <div
          class="text-xl w-full h-15 bg-[#D2C1B6] p-2 grid grid-cols-6 gap-2 sticky top-12 z-10 border-gray-500"
        >
          <p class="text-center underline grid place-items-center border-2">
            ID
          </p>
          <p class="text-center underline grid place-items-center border-2">
            Account No.
          </p>
          <p class="text-center underline grid place-items-center border-2">
            Pin_code
          </p>
          <p class="text-center underline grid place-items-center border-2">
            Balance
          </p>
          <p class="text-center underline grid place-items-center border-2">
            Created At
          </p>
          <p class="text-center underline grid place-items-center border-2">
            Updated At
          </p>
        </div>
      </div>

      <!--transactions-->
      <div id="transactions" class="text-xl p-2 hidden">
        <div class="w-full h-12 flex justify-end mb-2 space-x-4">
          <button
            id="initiate_transaction"
            class="h-full w-[15%] rounded-full hover:bg-green-700 hover:text-white cursor-pointer border-2 border-green-600"
          >
            Initiate Transaction
          </button>
        </div>
        <div
          class="text-xl w-full h-15 bg-[#F9F3EF] p-2 grid grid-cols-5 gap-2 rounded-t-lg"
        >
          <p class="text-center underline">ID</p>
          <p class="text-center underline">Amount</p>
          <p class="text-center underline">From Account ID</p>
          <p class="text-center underline">To Account ID</p>
          <p class="text-center underline">Transacted At</p>
        </div>
      </div>
    </main>
  </body>
</html>
